# ObservableCollections

./: .gitmodules
.github/workflows/: build-release.yml
src/ObservableCollections/: ObservableCollections.csproj
src/ObservableCollections.R3/: ObservableCollections.R3.csproj  build_face_emo.bat
src/ObservableCollections.R3/Dependencies/R3/netstandard2.1/: Suzuryg.FaceEmo.Ext.R3.deps.json
