<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <AssemblyName>Suzuryg.FaceEmo.Ext.ObservableCollections.R3</AssemblyName>

		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>

		<!-- NuGet Packaging -->
		<PackageTags>collection</PackageTags>
		<Description>R3 Extensions of ObservableCollections.</Description>
		<SignAssembly>true</SignAssembly>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PolySharp" Version="1.14.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<Reference Include="Suzuryg.FaceEmo.Ext.R3">
			<HintPath>Dependencies\R3\netstandard2.1\Suzuryg.FaceEmo.Ext.R3.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ObservableCollections\ObservableCollections.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../Icon.png" Pack="true" PackagePath="/" />
		<EmbeddedResource Include="..\..\LICENSE" />
	</ItemGroup>
</Project>
